//Remove Duplicates from Sorted Array

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
         int count = 0;
       
        for (int i = 0; i < nums.size(); i++) {
      
            if (i < nums.size() - 1 && nums[i] == nums[i + 1]) {
                continue;
            }
            
            nums[count] = nums[i];
            count++;
        }
        return count;
    }
};




// Best Time to Buy and Sell Stock II
class Solution {
public:
    int maxProfit(vector<int>& prices) {

          int sum = 0;
        for(int i=0;i<prices.size()-1;i++)
        {
            if(prices[i+1]>prices[i])
                sum = sum + prices[i+1]-prices[i];
        }
        return sum;
    }
};
        
